# lcs

./: pom.xml
src/main/db_scripts/: birth_script.sql  create_schema.sql  db_inserts.sql  db_schema.sql  db_schema.sql.sql  resetWlcsDb.sql  run_in_root_user_tables_privalages_helper_script.sql
src/main/java/com/warner/lcs/: FXMLDocument.fxml  FXMLDocumentController.java  JavaFx.java  LcsApplication.java  StageListener.java
src/main/java/com/warner/lcs/app/controller/: AdditionalCostServiceDeleteController.java  AdditionalCostServiceRegisterController.java  AdditionalCostServiceUpdateController.java  AdditionalCostServiceViewController.java  AddressDeleteController.java  AddressRegisterController.java  AddressUpdateController.java  AddressViewController.java  AdminDeleteController.java  AdminMenuController.java  AdminRegisterController.java  AdminUpdateController.java  AdminViewController.java  ClientDeleteController.java  ClientRegisterController.java  ClientUpdateController.java  ClientViewController.java  ClientsMenuController.java  ConfirmationDialogController.java  FXMLDocumentController.java  InvoiceDeleteController.java  InvoiceMenuController.java  InvoiceRegisterController.java  InvoiceUpdateController.java  InvoiceViewController.java  LoginController.java  MainMenuController.java  TreatmentDeleteController.java  TreatmentMenuController.java  TreatmentRegisterController.java  TreatmentUpdateController.java  TreatmentViewController.java
src/main/resources/: application.properties  bundle.properties  lcs.fxml  lcsSql.xml
src/main/resources/css/: lcs.css
src/main/resources/fxml/: ConfirmationDialog.fxml  FXMLDocument.fxml  additional_cost_services_delete.fxml  additional_cost_services_menu.fxml  additional_cost_services_register.fxml  additional_cost_services_update.fxml  additional_cost_services_view.fxml  address_delete.fxml  address_register.fxml  address_update.fxml  address_view.fxml  admin_delete.fxml  admin_menu.fxml  admin_register.fxml  admin_update.fxml  admin_view.fxml  client_delete.fxml  client_register.fxml  client_update.fxml  client_view.fxml  clients_menu.fxml  invoice_delete.fxml  invoice_register.fxml  invoice_update.fxml  invoice_view.fxml  invoices_menu.fxml  main_menu.fxml  treatment_delete.fxml  treatment_menu.fxml  treatment_register.fxml  treatment_update.fxml  treatment_view.fxml
src/test/java/com/warner/lcs/: LcsApplicationTest.java  LcsApplicationTests.java
src/test/resources/: application-test.properties
(+37 files in other folders)
