<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.ScrollPane?>
<ScrollPane fx:id="scrollPane" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"  xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.warner.lcs.app.controller.ClientViewController">
<AnchorPane fx:id="anchorPane" prefHeight="400.0" prefWidth="600.0">

    <!-- Filter Text Inputs -->
    <HBox spacing="10">
        <!-- Padding to the left -->
        <padding>
            <Insets left="20" top="20" />
        </padding>
        <!-- Street Filter Input -->
        <Label text="Filter by Street: " />
        <!-- TextField for filtering -->
        <TextField fx:id="streetFilterTextField" prefWidth="253.0" promptText="Enter street to filter" />
        <!-- City Filter Input -->
        <Label text="City Filter:" />
        <TextField fx:id="cityFilterTextField" prefWidth="253.0" promptText="Enter street to filter" />

        <!-- State Filter Input -->
        <Label text="State Filter:" />
        <TextField fx:id="stateFilterTextField" />

        <!-- Zip Code Filter Input -->
        <Label text="Zip Code Filter:" />
        <TextField fx:id="zipcodeFilterTextField" />
    </HBox>

    <!-- Vertical layout for input fields -->
    <VBox layoutY="64.0" prefHeight="211.0" prefWidth="779.0" spacing="10">
        <!-- Padding to the left -->
        <padding>
            <Insets left="700" top="150" />
        </padding>
        <!-- First Name Input -->
        <Label text="First Name:" />


        <!-- Middle Name Input -->
        <Label text="Middle Name:" />


        <!-- Last Name Input -->
        <Label text="Last Name:" />


        <!-- Phone Number Input -->
        <Label text="Phone Number:" />


        <!-- Email Input -->
        <Label text="Email:" />
    </VBox>

    <!-- Vertical layout for input fields -->
    <VBox layoutX="2.0" layoutY="128.0" prefHeight="275.0" prefWidth="779.0" spacing="10">
        <!-- Padding to the left -->
        <padding>
            <Insets left="800" top="88" />
        </padding>
        <Text fx:id="clientMiddleNameParagraph" />
        <Text fx:id="clientPhoneNumberParagraph" />
        <Text fx:id="clientEmailParagraph" />
        <Text fx:id="clientLastNameParagraph" />
        <Text fx:id="clientFirstNameParagraph" styleClass="invalid" />
    </VBox>

    <VBox layoutY="100.0" prefHeight="445.0" prefWidth="628.0">
        <!-- Padding to the left -->
        <padding>
            <Insets left="100" top="100" />
        </padding>
        <!-- Add TableView with fx:id -->
        <TableView fx:id="tableView" prefHeight="385.0" prefWidth="421.0">
            <!-- Define columns and other configurations here -->
        </TableView>
        <HBox spacing="10">
            <!-- Padding between the two HBox layouts -->
            <padding>
                <Insets top="20" />
            </padding>
            <!-- Add View Client Button -->
            <Button onAction="#viewAddress" style="-fx-background-color: lightgreen;" text="View Address" />
            <Button onAction="#updateAddress" style="-fx-background-color: lightblue;" text="Update Address" />
            <Button onAction="#deleteAddress" style="-fx-background-color: pink;" text="Delete Address" />
            <Button onAction="#registerAddress" style="-fx-background-color: yellow;" text="Register Address" />
        </HBox>
    </VBox>
    <VBox layoutX="50.0" layoutY="700.0" prefHeight="275.0" prefWidth="779.0" spacing="10">
        <!-- Padding to the left -->
        <padding>
            <Insets left="100" top="75" />
        </padding>
        <!-- Add TableView with fx:id -->
        <TableView fx:id="invoicesTableView" prefHeight="385.0" prefWidth="421.0">
            <!-- Define columns and other configurations here -->
        </TableView>
        <HBox spacing="10">
            <!-- Padding between the two HBox layouts -->
            <padding>
                <Insets top="20" />
            </padding>
            <!-- Add View Inoice Button -->
            <Button onAction="#viewInvoice" style="-fx-background-color: lightgreen;" text="View Invoice" />
            <Button onAction="#updateInvoice" style="-fx-background-color: lightblue;" text="Update Invoice" />
            <Button onAction="#deleteInvoice" style="-fx-background-color: pink;" text="Delete Invoice" />
            <Button onAction="#registerInvoice" style="-fx-background-color: yellow;" text="Register Invoice" />
        </HBox>
    </VBox>




    <!-- Back Button -->
    <Button fx:id="backButton" layoutX="790.0" layoutY="500.0" onAction="#handleBack" text="Back" />

</AnchorPane>
        </ScrollPane>
