<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<?import javafx.scene.text.Text?>
<?import javafx.geometry.Insets?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.warner.lcs.app.controller.ClientDeleteController"
            prefHeight="400.0" prefWidth="600.0"
            fx:id="anchorPane">


    <!-- Vertical layout for input fields -->
    <VBox spacing="10">
        <!-- Padding to the left -->
        <padding>
            <Insets left="700" top="150"/>
        </padding>
        <!-- First Name Input -->
        <Label text="First Name:" />


        <!-- Middle Name Input -->
        <Label text="Middle Name:" />


        <!-- Last Name Input -->
        <Label text="Last Name:" />


        <!-- Phone Number Input -->
        <Label text="Phone Number:" />


        <!-- Email Input -->
        <Label text="Email:" />

    </VBox>

    <!-- Vertical layout for input fields -->
    <VBox spacing="10">
        <!-- Padding to the left -->
        <padding>
            <Insets left="800" top="150"/>
        </padding>
        <Text fx:id="clientMiddleNameParagraph" />
        <Text fx:id="clientPhoneNumberParagraph" />
        <Text fx:id="clientEmailParagraph" />
        <Text fx:id="clientLastNameParagraph" />
        <Text fx:id="clientFirstNameParagraph" styleClass="invalid" />
    </VBox>

    <!-- Back Button -->
    <Button layoutX="700.0" layoutY="330.0" onAction="#goBack" text="Back" fx:id="backButton" />

    <!-- Submit Button -->
    <Button layoutX="780.0" layoutY="330.0" onAction="#submitForm" text="Delete" style="-fx-background-color: red; -fx-text-fill: white;" fx:id="submitButton" />
</AnchorPane>

