<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.Button?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.warner.lcs.app.controller.ClientsMenuController"
      prefHeight="400.0" prefWidth="600.0"
      fx:id="root">
    <!-- Add TableView with fx:id -->
    <TableView fx:id="tableView">
        <!-- Define columns and other configurations here -->
    </TableView>

    <!-- Add View Client Button -->
    <Button text="View Client" onAction="#viewClient"/>
</VBox>
