<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.ScrollPane?>
<ScrollPane fx:id="scrollPane" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"  xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.warner.lcs.app.controller.ClientViewController">
<AnchorPane fx:id="anchorPane" prefHeight="400.0" prefWidth="600.0">

    <!-- Filter Text Inputs -->
    <HBox spacing="10" layoutY="100" layoutX="80" >
        <!-- Padding to the left -->
        <padding>
            <Insets left="20" top="20" />
        </padding>
        <!-- Street Filter Input -->
        <Label text="Filter by Street: " />
        <!-- TextField for filtering -->
        <TextField fx:id="streetFilterTextField" prefWidth="253.0" promptText="Enter street to filter" />
        <!-- City Filter Input -->
        <Label text="City Filter:" />
        <TextField fx:id="cityFilterTextField" prefWidth="253.0" promptText="Enter street to filter" />

        <!-- State Filter Input -->
        <Label text="State Filter:" />
        <TextField fx:id="stateFilterTextField" />

        <!-- Zip Code Filter Input -->
        <Label text="Zip Code Filter:" />
        <TextField fx:id="zipcodeFilterTextField" />
    </HBox>

    <!-- Vertical layout for input fields -->
    <VBox layoutY="64.0" prefHeight="211.0" prefWidth="779.0" spacing="10">
        <!-- Padding to the left -->
        <padding>
            <Insets left="700" top="150" />
        </padding>
        <!-- First Name Input -->
        <Label text="First Name:" />


        <!-- Middle Name Input -->
        <Label text="Middle Name:" />


        <!-- Last Name Input -->
        <Label text="Last Name:" />


        <!-- Phone Number Input -->
        <Label text="Phone Number:" prefWidth="100.0" />


        <!-- Email Input -->
        <Label text="Email:" />
    </VBox>

    <!-- Vertical layout for input fields -->
    <VBox layoutX="20.0" layoutY="128.0" prefHeight="275.0" prefWidth="779.0" spacing="10">
        <!-- Padding to the left -->
        <padding>
            <Insets left="800" top="88" />
        </padding>
        <Text fx:id="clientFirstNameParagraph" styleClass="invalid" />
        <Text fx:id="clientMiddleNameParagraph" />
        <Text fx:id="clientLastNameParagraph" />
        <Text fx:id="clientPhoneNumberParagraph" />
        <Text fx:id="clientEmailParagraph"/>
    </VBox>

    <VBox layoutY="100.0" prefHeight="445.0" prefWidth="628.0">
        <HBox spacing="10">
            <!-- Add View Client Button -->
            <Button onAction="#viewAddress" style="-fx-background-color: lightgreen;" text="View Address" />
            <Button onAction="#updateAddress" style="-fx-background-color: lightblue;" text="Update Address" />
            <Button onAction="#deleteAddress" style="-fx-background-color: pink;" text="Delete Address" />
            <Button onAction="#registerAddress" style="-fx-background-color: yellow;" text="Register Address" />
            <!-- Padding between the two HBox layouts -->
            <padding>
                <Insets bottom="20" />
            </padding>
        </HBox>
        <!-- Padding to the left -->
        <padding>
            <Insets left="100" top="100" />
        </padding>
        <!-- Filter Text Inputs -->

        <!-- Add TableView with fx:id -->
        <TableView fx:id="tableView" prefHeight="385.0" prefWidth="421.0">
            <!-- Define columns and other configurations here -->
        </TableView>
    </VBox>

    <VBox layoutX="100" layoutY="580">
        <!-- No Column Filter Input -->
        <Label text="No Column Filter:" />
        <TextField fx:id="noColumnFilterTextField" promptText="Enter filter for No Column" />
    </VBox>

    <VBox layoutX="100" layoutY="640">
        <!-- Payment Due Date Column Filter Input -->
        <Label text="Payment Due Date Column Filter:" />
        <TextField fx:id="paymentDueDateColumnFilterTextField" promptText="Enter filter for Payment Due Date Column" />
    </VBox>

    <VBox layoutX="300" layoutY="580">
                    <!-- Start Date Column Filter Input -->
                    <Label text="Start Date Column Filter:" />
                    <TextField fx:id="startDateColumnFilterTextField" promptText="Enter filter for Start Date Column" />
    </VBox>

    <VBox layoutX="300" layoutY="640">
                    <!-- Notes Column Filter Input -->
                    <Label text="Notes Column Filter:" />
                    <TextField fx:id="notesColumnFilterTextField" promptText="Enter filter for Notes Column" />
    </VBox>

    <VBox layoutX="100" layoutY="690">
                    <!-- Treatments Quantity Column Filter Input -->
                    <Label text="Treatments Quantity Column Filter:" />
                    <TextField fx:id="treatmentsQtyColumnFilterTextField" promptText="Enter filter for Treatments Quantity Column" />
    </VBox>

    <VBox layoutX="300" layoutY="690">
                    <!-- Additional Cost Services Quantity Column Filter Input -->
                    <Label text="Additional Cost Services Quantity Column Filter:" />
                    <TextField fx:id="additionalCostServicesQtyColumnFilterTextField" promptText="Enter filter for Additional Cost Services Quantity Column" />
    </VBox>

    <VBox prefHeight="385.0" prefWidth="1015.0" layoutX="100" layoutY="750">
        <!-- Add TableView with fx:id -->
        <TableView fx:id="invoicesTableView" prefHeight="385.0" prefWidth="1015.0">
            <!-- Define columns and other configurations here -->
        </TableView>
    </VBox>


    <VBox layoutX="600.0"  layoutY="610.0" prefHeight="275.0" prefWidth="779.0" spacing="10">
        <!-- Padding to the left -->
        <padding>
            <Insets left="100" top="75" />
        </padding>

        <HBox spacing="10">
            <!-- Padding between the two HBox layouts -->
            <padding>
                <Insets top="20" />
            </padding>
            <!-- Add View Inoice Button -->
            <Button onAction="#viewInvoice" style="-fx-background-color: lightgreen;" text="View Invoice" />
            <Button onAction="#updateInvoice" style="-fx-background-color: lightblue;" text="Update Invoice" />
            <Button onAction="#deleteInvoice" style="-fx-background-color: pink;" text="Delete Invoice" />
            <Button onAction="#registerInvoice" style="-fx-background-color: yellow;" text="Register Invoice" />
        </HBox>
    </VBox>

    <!-- Back Button -->
    <Button fx:id="backButton" layoutX="790.0" layoutY="500.0" onAction="#handleBack" text="Back" />

</AnchorPane>
</ScrollPane>
