<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.text.Text?>
<ScrollPane fx:id="scrollPane" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.warner.lcs.app.controller.InvoiceViewController">
<AnchorPane fx:id="anchorPane">

    <!-- Vertical layout for input fields -->
    <VBox layoutY="64.0" prefHeight="211.0" prefWidth="900.0" spacing="10">
        <!-- Padding to the left -->
        <padding>
            <Insets left="700" top="150" />
        </padding>
        <!-- Invoice Number Label -->
        <Label layoutX="50.0" layoutY="300.0" text="Invoice Number:" style="-fx-text-fill: green;" />

        <!-- First Name Input -->
        <Label text="First Name:" />


        <!-- Middle Name Input -->
        <Label text="Middle Name:" />


        <!-- Last Name Input -->
        <Label text="Last Name:" />


        <!-- Phone Number Input -->
        <Label text="Phone Number:" />


        <!-- Email Input -->
        <Label text="Email:" />
    </VBox>

    <!-- Vertical layout for input fields -->
    <VBox layoutX="12.0" layoutY="128.0" prefHeight="275.0" prefWidth="779.0" spacing="10">
        <!-- Padding to the left -->
        <padding>
            <Insets left="800" top="88" />
        </padding>

        <Text fx:id="invoiceNumberParagraph" style="-fx-fill: green;" />
        <Text fx:id="clientFirstNameParagraph" styleClass="invalid" />
        <Text fx:id="clientMiddleNameParagraph" />
        <Text fx:id="clientLastNameParagraph" />
        <Text fx:id="clientPhoneNumberParagraph" />
        <Text fx:id="clientEmailParagraph" />
    </VBox>

    <VBox layoutX="12.0" layoutY="128.0" prefHeight="275.0" prefWidth="779.0" spacing="10">
        <!-- Labels for input fields -->
        <Label text="Payment Due Date:" layoutX="10" layoutY="50" />
        <Label text="Start Date:" layoutX="10" layoutY="100" />
        <Label fx:id="billingClientComboBoxLabel" text="Billing:" layoutX="10" layoutY="300" />
        <Label text="Address:" layoutX="10" layoutY="150" />
        <Label text="Notes:" layoutX="10" layoutY="400" />
    </VBox>

    <VBox layoutX="24.0" layoutY="200" prefHeight="275.0" prefWidth="779.0" spacing="10">
        <Text fx:id="paymentDueDateText" text="Payment Due Date:" />
        <Text fx:id="startDateText" text="Start Date:"  />
        <Text fx:id="billingClient" text="Billing:"   />
        <Text fx:id="addressText" text="Address:" />
        <Text fx:id="notesText" text="Notes:" />
    </VBox>


</AnchorPane>
</ScrollPane>
