<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane fx:id="scrollPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.warner.lcs.app.controller.TreatmentUpdateController">
    <AnchorPane fx:id="anchorPane" >
        <Label text="Treatment Name:" layoutX="40" layoutY="80" />
        <TextField fx:id="treatmentName" layoutX="40" layoutY="100" />
        <Label fx:id="treatmentNameErrorLabel" text="Please enter treatment name:" layoutX="40" layoutY="125" textFill="red" />

        <Label text="Treatment Description:" layoutX="40" layoutY="140" />
        <TextField fx:id="treatmentDescription" layoutX="40" layoutY="160"/>
        <Label fx:id="treatmentDescriptionErrorLabel" text="Please enter treatment description:" layoutX="40" layoutY="185" textFill="red" />

        <Label text="Price:" layoutX="40" layoutY="200" />
        <TextField fx:id="price" layoutX="40" layoutY="220" />
        <Label fx:id="priceErrorLabel" text="Please enter treatment price:" layoutX="40" layoutY="245" textFill="red" />

        <Button text="Submit" layoutX="40" layoutY="270" onAction="#handleSubmit" />
        <Button text="Back" layoutX="120" layoutY="270" onAction="#handleBack" />
    </AnchorPane>
</ScrollPane>
